<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--External style sheet-->
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Lifestyle Store</title>
    </head>
    <body>
        <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-user"></span> Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-log-in"></span> Setting</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-folder-open" > </span> LogOut</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <h2>whattt?</h2>
      <content>
          <div class="container content_box">
              <table class="table table-striped table-alter table-responsive">
                <thead>
                    <tr>
                        <th>Item Number</th>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th>   </th>
                    </tr>
                </thead>
                   <tbody>
                        <th>Items </th>
                        <th>Total</th>
                        <th>Rs 0/-</th>
                        <th><a href="success.html"> <button class="btn btn-primary">Confirm Order</button></a> </th>
                        </tr>
                    </tbody>
              </table>
          </div>
      </content>
        <footer>
            <div class="container">
                <center>
                    Copyright Â© Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                </center>
            </div>
        </footer>
        <style>
            footer{
   
    position: fixed;
    bottom: 0;
    width: 100%; 
    padding: 10px 0;
    background-color: #101010; 
    color:#9d9d9d; 
    
}
        </style>
    </body>
</html>