<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--External style sheet-->
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Lifestyle Store</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                    <a class="navbar-brand" href="#">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                       <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <content>
            <div class="content">
            <div id="banner_image">
                <div class="container">
                    <div id="banner_content">
                        <h1>We sell lifestyle</h1>
                        <p> <h5>Flat 40% OFF on premium brands</h5></p>
                        <a class="btn btn-danger btn-lg active" href="products.html">Shop Now</a>
                    </div>
                </div>

            </div>
            </div>
            <div class="container">
                <div class="items">
                     <a href="#" >                         
                        <img src="4.jpg" alt="" class="thumbnail">                         
                        <div class="caption">                             
                            <h2>Cameras</h2>                             
                            <p>Choose among the best available in the world.</p>                        
                        </div>                     
                     </a>
                </div>
                <div class="items">
                     <a href="#" >                         
                        <img src="9.jpg" alt="" class="thumbnail">                         
                        <div class="caption">                             
                            <h2>Watches</h2>                             
                            <p>Original watches from the best brands.</p>                        
                         </div>                     
                     </a> 
                </div>
                <div class="items">
                     <a href="#" >                         
                        <img src="13.jpg" alt="" class="thumbnail">                         
                        <div class="caption">                             
                            <h2>Shirts</h2>                             
                            <p>Our exquisite collection of shirts.</p>                        
                         </div>                     
                     </a> 
                </div>

            </div>

        </content>
        <footer>
            <div class="container">
                <center>
                    Copyright Â© Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                </center>
            </div>
        </footer>
    </body>
</html>
