<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--External style sheet-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Lifestyle Store</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-right navbar-nav">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <content>
        <div class="container content_box">
            <div class="jumbotron">
                <h1><center><b>Welcome to our Lifestyle Store!</b></center></h1>
                <p><center><i><u><h4>We have the best cameras, watches and shirts for you. No need to hunt
                    around, we have all in one place.</h4></u></i></center></p>
            </div>
            <row class="text-center">
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="5.jpg" alt="Camera">
                        <div class="caption">
                            <h3>Cannon EOS</h3>
                            <p>Price: Rs.35000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="2.jpg" alt="Camera">
                        <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>Price: Rs.40000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="3.jpg" alt="Camera">
                        <div class="caption">
                            <h3>Sony DRLR</h3>
                            <p>Price: Rs.50000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="4.jpg" alt="Camera">
                        <div class="caption">
                            <h3>Olympus DRLR</h3>
                            <p>Price: Rs.80000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
            </row>
            <row class="text-center">
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="9.jpg" alt="Watch">
                        <div class="caption">
                            <h3>Titan Model #301</h3>
                            <p>Price: Rs.13000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="10.jpg" alt="Watch">
                        <div class="caption">
                            <h3>Titan Model #201</h3>
                            <p>Price: Rs.3000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="11.jpg" alt="Watch">
                        <div class="caption">
                            <h3>HMT Milan</h3>
                            <p>Price: Rs.8000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="12.jpg" alt="Watch">
                        <div class="caption">
                            <h3>Faber Luba #111</h3>
                            <p>Price: Rs.18000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
            </row>
            <row class="text-center">
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="8.jpg" alt="Shirts">
                        <div class="caption">
                            <h3>H&W</h3>
                            <p>Price: Rs.800.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="6.jpg" alt="Shirts">
                        <div class="caption">
                            <h3>Luis Phil</h3>
                            <p>Price: Rs.1000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="13.jpg" alt="Shirts">
                        <div class="caption">
                            <h3>John Zok</h3>
                            <p>Price: Rs.1500.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="" class="thumbnail">
                        <img class="thumbnail_image" src="14.jpg" alt="Shirts">
                        <div class="caption">
                            <h3>Jhalsani</h3>
                            <p>Price: Rs.1300.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
            </row>
        </div>
    </content>
    <footer style="position: relative;">
        <div class="footer">
            <center>
                Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
            </center>
        </div>
    </footer>
</body>
</html>