body{
    position: relative;
    max-height: 100px;
}

.content{
    min-height: 600px;
}
#banner_image{
    
    padding-top: 220px; 
    padding-bottom: 30px; 
    margin-bottom: 20px;  
    text-align: center; 
    color: #f8f8f8; 
    background-image: url("intro-bg_1.jpg"); 
    background-size: 100% 100%; 
    /*width: 100%;
    height: 100%;*/
    width: 100%;
      height: 100vh;
    background-color: #101010;
}

#banner_content{
   /* position: relative; 
    padding-top: 12%; 
    text-align: center;
    padding-bottom: 15%; 
    margin-top: 12%;
    margin-bottom: 12%; 
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7); 
    max-width: 660px; */
   
    text-align: center;
    position: relative;     
    padding-top: 3%;     
    padding-bottom: 4%;     
    overflow:hidden; 
    margin:auto;  
    margin-bottom: 8%;     
    background-color: rgba(0, 0, 0, 0.7);     
    max-width: 620px;
    
}    



.container{
    width:90%;     
    margin:auto;     
    overflow:hidden; 
}
.items{

       width:30%;     
       display: block;     
       padding: 4px;     
       margin-bottom: 20px;     
       line-height: 1.42857143;     
       background-color: #fff;     
       border: 1px solid #ddd;     
       border-radius: 4px;     
       float:left;     
       margin-left:3%;  
}
.thumbnail{
    display: block;     
    max-width: 100%;     
    height: auto;
}
.caption{
     color:#000;     
     padding:0px 10px 10px;     
     font-weight: bold;     
     text-align: center; 
}








footer{
   
   /* position: fixed;*/
    bottom: 0;
    width: 100%; 
    padding: 10px 0;
    background-color: #101010; 
    color:#9d9d9d; 
    
}

.content_box{
    padding-top: 80px;
    padding-bottom: 50px;
}

.p_heading{
    font-weight: bolder;
    font-size: 20px;
}

.thumbnail_image{
    min-width: 240px;
    max-height: 140px;
}