<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--External style sheet-->
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Lifestyle Store</title>
</head>
<body>
	
    <center>
    	
        <h2>
            <p style="margin-top: 200px;">
                   <b> Your order is confirmed.</b><br> Thank you for shopping
                    with us.<br> <a href="products.html"> Click here</a> to purchase any other item.
            </p>
        </h2>
    
    </center>


</body>
</html>